spring.application.name=ZTPLab03

spring.datasource.url=jdbc:postgresql://localhost:5432/ZTP
spring.datasource.username=postgres
spring.datasource.password=rootAdmin
spring.jpa.hibernate.ddl-auto=update